version = 3.5.9
runner.dialect = scala3

maxColumn = 120
style = IntelliJ
align = most
align.openParenCallSite = true
align.tokens."+" = ["=",":"]
assumeStandardLibraryStripMargin = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 120
runner.optimizer.forceConfigStyleMinArgCount = 1
spaces.inImportCurlyBraces = true

rewrite.rules = [
  AsciiSortImports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

project.git = true
